t	Gene	Identity	Type	Class	Cluster (mash)	Plasmid	Gene				Class		Class	
U-BRA100	sul1	100	AMR	Sul	U	BRA100	A-sul1				SUL		SUL	Sul
U-BRA100	qacEdelta1	100	STRESS	QAC	U	BRA101	S-qacEdelta1				Quat. amm.		Quat. amm.	QAC
U-BRA100	aac(6')-Ib'	100	AMR	Amg	U	BRA102	A-aac(6')-Ib'				AMINOGLYCOSIDE		AMINOGLYCOSIDE	Amg
U-BRA100	fosI	100	AMR	Fos	U	BRA103	A-fosI				FOSFOMYCIN		FOSFOMYCIN	Fos
U-BRA100	aph(3'')-Ib	100	AMR	Amg	U	BRA104	A-aph(3'')-Ib				AMINOGLYCOSIDE		MERCURY	Hg
U-BRA100	aph(6)-Id	100	AMR	Amg	U	BRA105	A-aph(6)-Id				AMINOGLYCOSIDE		VIRULENCE	
U-BRA100	merE	100	STRESS	Hg	U	BRA106	S-merE				MERCURY		GLYCOPEPTIDE	Gly
U-BRA100	merD	100	STRESS	Hg	U	BRA107	S-merD				MERCURY		TELLURIUM	Te
U-BRA100	merA	98.57	STRESS	Hg	U	BRA108	S-merA				MERCURY		CADMIUM	Cd
U-BRA100	merP	100	STRESS	Hg	U	BRA109	S-merP				MERCURY		COPPER/GOLD	Cu/Au
U-BRA100	merT	93.97	STRESS	Hg	U	BRA110	S-merT				MERCURY		HEAT	Heat
U-BRA100	merR	100	STRESS	Hg	U	BRA111	S-merR				MERCURY		EFFLUX	Efflux
U-CP122999.1	yfeB	31.14	V	V	U	CP122999.1	V-yfeB				VIRULENCE		QAC	QAC
U-CP122999.1	vanH-B	30.85	AMR	Gly	U	CP122999.1	A-vanH-B				GLYCOPEPTIDE		MACROLIDE	MAC
U-CP122998.1	terC	34.35	STRESS	Te	U	CP122998.1	S-terC				TELLURIUM		METAL	Metal
U-CP122997.1	cadR	34.75	STRESS	Cd	U	CP122997.1	S-cadR				CADMIUM		ARSENIC	As
U-CP122996.1	golT	33.39	STRESS	Cu/Au	U	CP122996.1	S-golT				COPPER/GOLD		COPPER	Cu
U-CP122996.1	yfeB	31.14	V	V	U	CP122996.1	V-yfeB				VIRULENCE		COPPER/SILVER	Cu/Ag
U-CP122996.1	vanS-Sc	35.17	AMR	Gly	U	CP122996.1	A-vanS-Sc				GLYCOPEPTIDE		NICKEL	Ni
U-CP122996.1	cadR	34.75	STRESS	Cd	U	CP122996.1	S-cadR				CADMIUM		RIFAMYCIN	Rif
U-CP122996.1	merR1	35	STRESS	Hg	U	CP122996.1	S-merR1				MERCURY		TETRACENOMYCIN	Tmy
U-CP122996.1	merB	41.51	STRESS	Hg	U	CP122996.1	S-merB				MERCURY		QUINOLONE	Ql
U-CP122995.1	trxLHR	38.46	STRESS	Heat	U	CP122995.1	S-trxLHR				HEAT		METALS	Metal
U-CP122995.1	srpS	31.05	STRESS	Efflux	U	CP122995.1	S-srpS				EFFLUX		SILVER	Ag
U-CP118918.1	qacF	40.4	STRESS	QAC	U	CP118918.1	S-qacF				QAC		LINCOSAMIDE	Li
U-CP118918.1	erm(55)	100	AMR	MAC	U	CP118918.1	A-erm(55)				MACROLIDE		TRIMETHOPRIM	Tmp
U-CP092428.2	mreA	39.44	STRESS	Metal	U	CP092428.2	S-mreA				METAL		PHENICOL	Phe
U-CP092428.2	arsR	41.46	STRESS	As	U	CP092428.2	S-arsR				ARSENIC		TETRACYCLINE	Tet
U-CP092428.2	cadA	38.78	STRESS	Cd	U	CP092428.2	S-cadA				CADMIUM		SULFONAMIDE	Sul
U-CP092428.2	cueA	34.69	STRESS	Cu	U	CP092428.2	S-cueA				COPPER		GOLD	Au
U-CP092428.2	vanS-Sc	36.44	AMR	Gly	U	CP092428.2	A-vanS-Sc				GLYCOPEPTIDE			
U-CP092428.2	arsC	37.98	STRESS	As	U	CP092428.2	S-arsC				ARSENIC			
U-CP092428.2	cadD	32.18	STRESS	Cd	U	CP092428.2	S-cadD				CADMIUM			
U-CP092428.2	copB	41.05	STRESS	Cu/Ag	U	CP092428.2	S-copB				COPPER/SILVER			
U-CP092428.2	vanR-I	42.11	AMR	Gly	U	CP092428.2	A-vanR-I				GLYCOPEPTIDE			
U-CP092428.2	acr3	52.37	STRESS	As	U	CP092428.2	S-acr3				ARSENIC			
U-CP092428.2	silR	45.25	STRESS	Cu/Ag	U	CP092428.2	S-silR				COPPER/SILVER			
U-CP092428.2	golT	41.47	STRESS	Cu/Au	U	CP092428.2	S-golT				COPPER/GOLD			
U-CP092428.2	pcoC	30	STRESS	Cu	U	CP092428.2	S-pcoC				COPPER			
U-CP092424.2	arsR	39.56	STRESS	As	U	CP092424.2	S-arsR				ARSENIC			
U-CP092424.2	cadR	38.89	STRESS	Cd	U	CP092424.2	S-cadR				CADMIUM			
U-CP092424.2	cueA	34.14	STRESS	Cu	U	CP092424.2	S-cueA				COPPER			
U-CP092424.2	mreA	32.05	STRESS	Metal	U	CP092424.2	S-mreA				METAL			
U-CP092424.2	ncrB	34.62	STRESS	Ni	U	CP092424.2	S-ncrB				NICKEL			
U-CP092424.2	arsC	39.53	STRESS	As	U	CP092424.2	S-arsC				ARSENIC			
U-CP092424.2	cadC	34.19	STRESS	Cd	U	CP092424.2	S-cadC				CADMIUM			
U-CP092424.2	golT	48.9	STRESS	Cu/Au	U	CP092424.2	S-golT				COPPER/GOLD			
U-CP092424.2	copR	43.24	STRESS	Cu	U	CP092424.2	S-copR				COPPER			
U-CP092424.2	acr3	51.02	STRESS	As	U	CP092424.2	S-acr3				ARSENIC			
U-CP092363.2	golT	35.84	STRESS	Cu/Au	U	CP092363.2	S-golT				COPPER/GOLD			
U-CP092363.2	cueA	35.71	STRESS	Cu	U	CP092363.2	S-cueA				COPPER			
U-CP092363.2	arsR	37.8	STRESS	As	U	CP092363.2	S-arsR				ARSENIC			
U-CP092363.2	cadA	39.21	STRESS	Cd	U	CP092363.2	S-cadA				CADMIUM			
U-CP092363.2	pcoC	31.13	STRESS	Cu	U	CP092363.2	S-pcoC				COPPER			
U-CP092363.2	cadC	39.09	STRESS	Cd	U	CP092363.2	S-cadC				CADMIUM			
U-CP092363.2	cadD	31.25	STRESS	Cd	U	CP092363.2	S-cadD				CADMIUM			
U-CP092363.2	arsC	41.41	STRESS	As	U	CP092363.2	S-arsC				ARSENIC			
U-CP092363.2	arsD	49.61	STRESS	As	U	CP092363.2	S-arsD				ARSENIC			
U-CP092363.2	arsA	61.96	STRESS	As	U	CP092363.2	S-arsA				ARSENIC			
U-CP083743.1	yfeB	30.74	V	V	U	CP083743.1	V-yfeB				VIRULENCE			
U-CP083743.1	arr	78.99	AMR	Rif	U	CP083743.1	A-arr				RIFAMYCIN			
U-CP081005.1	srpS	30.15	STRESS	Efflux	U	CP081005.1	S-srpS				EFFLUX			
U-CP081005.1	tcmA	33.89	AMR	Tmy	U	CP081005.1	A-tcmA				TETRACENOMYCIN			
U-CP081005.1	qepA	33.02	AMR	Ql	U	CP081005.1	A-qepA				QUINOLONE			
U-CP080335.1	ranA	30	AMR	Efflux	U	CP080335.1	A-ranA				EFFLUX			
U-CP080335.1	arsC	39.1	STRESS	As	U	CP080335.1	S-arsC				ARSENIC			
U-CP080335.1	acr3	54.52	STRESS	As	U	CP080335.1	S-acr3				ARSENIC			
U-CP080334.1	qepA	30.3	AMR	Ql	U	CP080334.1	A-qepA				QUINOLONE			
U-CP079873.1	nccH	32.8	STRESS	Metal	U	CP079873.1	S-nccH				METALS			
U-CP079871.1	merA	48.83	STRESS	Hg	U	CP079871.1	S-merA				MERCURY			
U-CP079871.1	merR2	31.82	STRESS	Hg	U	CP079871.1	S-merR2				MERCURY			
U-CP079871.1	merB1	44.97	STRESS	Hg	U	CP079871.1	S-merB1				MERCURY			
U-CP079871.1	merB	42.33	STRESS	Hg	U	CP079871.1	S-merB				MERCURY			
U-CP063325.1	silP	34.6	STRESS	Ag	U	CP063325.1	S-silP				SILVER			
U-CP063325.1	merR	37.04	STRESS	Hg	U	CP063325.1	S-merR				MERCURY			
U-CP063322.1	merA	49.04	STRESS	Hg	U	CP063322.1	S-merA				MERCURY			
U-CP063322.1	cadA	39.35	STRESS	Cd	U	CP063322.1	S-cadA				CADMIUM			
U-CP063322.1	cadC	36.94	STRESS	Cd	U	CP063322.1	S-cadC				CADMIUM			
U-CP063322.1	cadD	32.82	STRESS	Cd	U	CP063322.1	S-cadD				CADMIUM			
U-CP045326.1	lnu(C)	30.67	AMR	Li	U	CP045326.1	A-lnu(C)				LINCOSAMIDE			
U-CP043475.1	cadD	32.16	STRESS	Cd	U	CP043475.1	S-cadD				CADMIUM			
U-CP043475.1	cadC	34.48	STRESS	Cd	U	CP043475.1	S-cadC				CADMIUM			
U-CP032156.1	merA	47.21	STRESS	Hg	U	CP032156.1	S-merA				MERCURY			
U-CP032156.1	cadC	35.96	STRESS	Cd	U	CP032156.1	S-cadC				CADMIUM			
U-CP032156.1	cadR	38.14	STRESS	Cd	U	CP032156.1	S-cadR				CADMIUM			
U-CP032156.1	cadA	38.09	STRESS	Cd	U	CP032156.1	S-cadA				CADMIUM			
U-CP032156.1	arsC	38.76	STRESS	As	U	CP032156.1	S-arsC				ARSENIC			
U-CP032156.1	arsB	50.14	STRESS	As	U	CP032156.1	S-arsB				ARSENIC			
U-CP032156.1	merB1	52.78	STRESS	Hg	U	CP032156.1	S-merB1				MERCURY			
U-CP025548.1	arsR	39.74	STRESS	As	U	CP025548.1	S-arsR				ARSENIC			
U-CP025548.1	cadA	38.42	STRESS	Cd	U	CP025548.1	S-cadA				CADMIUM			
U-CP025548.1	arsC	40	STRESS	As	U	CP025548.1	S-arsC				ARSENIC			
U-CP025548.1	merR	38.67	STRESS	Hg	U	CP025548.1	S-merR				MERCURY			
U-CP025548.1	acr3	51.48	STRESS	As	U	CP025548.1	S-acr3				ARSENIC			
U-CP025547.1	ranA	32.18	AMR	Efflux	U	CP025547.1	A-ranA				EFFLUX			
U-CP025547.1	nirB	35.71	STRESS	Ni	U	CP025547.1	S-nirB				NICKEL			
U-CP025547.1	ncrB	36.11	STRESS	Ni	U	CP025547.1	S-ncrB				NICKEL			
U-CP025547.1	cadA	39.38	STRESS	Cd	U	CP025547.1	S-cadA				CADMIUM			
U-CP025547.1	golT	47.99	STRESS	Cu/Au	U	CP025547.1	S-golT				COPPER/GOLD			
U-CP025547.1	mreA	30.86	STRESS	Metal	U	CP025547.1	S-mreA				METAL			
U-CP020813.1	merR1	37.61	STRESS	Hg	U	CP020813.1	S-merR1				MERCURY			
U-CP020813.1	merB	46.46	STRESS	Hg	U	CP020813.1	S-merB				MERCURY			
U-CP020812.1	merB	49.67	STRESS	Hg	U	CP020812.1	S-merB				MERCURY			
U-CP020812.1	nccH	30.18	STRESS	Metal	U	CP020812.1	S-nccH				METALS			
U-CP012887.2	shsP	34.23	STRESS	Heat	U	CP012887.2	S-shsP				HEAT			
U-CP012886.2	aph(3')-IIa	34.5	AMR	Amg	U	CP012886.2	A-aph(3')-IIa				AMINOGLYCOSIDE			
U-CP012886.2	qepA	30.11	AMR	Ql	U	CP012886.2	A-qepA				QUINOLONE			
U-CP012886.2	dfrA12	32.73	AMR	Tmp	U	CP012886.2	A-dfrA12				TRIMETHOPRIM			
U-CP003079.1	estDL136	32.07	AMR	Phe	U	CP003079.1	A-estDL136				PHENICOL			
U-CP003079.1	rox	31.82	AMR	Rif	U	CP003079.1	A-rox				RIFAMYCIN			
U-CP003079.1	copR	45.5	STRESS	Cu	U	CP003079.1	S-copR				COPPER			
U-CP003054.1	golT	36.43	STRESS	Cu/Au	U	CP003054.1	S-golT				COPPER/GOLD			
U-CP003054.1	merA	47.21	STRESS	Hg	U	CP003054.1	S-merA				MERCURY			
U-CP003054.1	estDL136	35.19	AMR	Phe	U	CP003054.1	A-estDL136				PHENICOL			
U-CP003054.1	cadR	38.14	STRESS	Cd	U	CP003054.1	S-cadR				CADMIUM			
U-CP003054.1	arsR	41.46	STRESS	As	U	CP003054.1	S-arsR				ARSENIC			
U-CP003054.1	mreA	39.51	STRESS	Metal	U	CP003054.1	S-mreA				METAL			
U-CP003054.1	cadA	39.58	STRESS	Cd	U	CP003054.1	S-cadA				CADMIUM			
U-CP003054.1	cueA	42.68	STRESS	Cu	U	CP003054.1	S-cueA				COPPER			
U-CP003054.1	arsC	38.76	STRESS	As	U	CP003054.1	S-arsC				ARSENIC			
U-CP003054.1	nccH	30	STRESS	Metal	U	CP003054.1	S-nccH				METALS			
U-CP003054.1	vanR-Sc	32.02	AMR	Gly	U	CP003054.1	A-vanR-Sc				GLYCOPEPTIDE			
U-CP003054.1	copB	41.11	STRESS	Cu/Ag	U	CP003054.1	S-copB				COPPER/SILVER			
U-CP003054.1	cadD	32.82	STRESS	Cd	U	CP003054.1	S-cadD				CADMIUM			
U-CP003054.1	smfY	33.19	AMR	Efflux	U	CP003054.1	A-smfY				EFFLUX			
U-CP003054.1	copA	31.16	STRESS	Cu	U	CP003054.1	S-copA				COPPER			
U-CP003054.1	arsB	51.3	STRESS	As	U	CP003054.1	S-arsB				ARSENIC			
U-CP003054.1	merB1	52.78	STRESS	Hg	U	CP003054.1	S-merB1				MERCURY			
U-CP002386.1	cadC	35.96	STRESS	Cd	U	CP002386.1	S-cadC				CADMIUM			
U-CP002386.1	ncrB	36.84	STRESS	Ni	U	CP002386.1	S-ncrB				NICKEL			
U-CP002386.1	cadA	38.27	STRESS	Cd	U	CP002386.1	S-cadA				CADMIUM			
U-CP002386.1	golT	42.58	STRESS	Cu/Au	U	CP002386.1	S-golT				COPPER/GOLD			
U-CP002386.1	cadD	31.5	STRESS	Cd	U	CP002386.1	S-cadD				CADMIUM			
U-CP002386.1	copA	30.52	STRESS	Cu	U	CP002386.1	S-copA				COPPER			
U-CP002386.1	arsC	38.76	STRESS	As	U	CP002386.1	S-arsC				ARSENIC			
U-CP002386.1	arsB	50.14	STRESS	As	U	CP002386.1	S-arsB				ARSENIC			
U-CP002386.1	cueA	35.7	STRESS	Cu	U	CP002386.1	S-cueA				COPPER			
U-AP022611.1	ranA	35.17	AMR	Efflux	U	AP022611.1	A-ranA				EFFLUX			
U-AP022607.1	tet(47)	33.86	AMR	Tet	U	AP022607.1	A-tet(47)				TETRACYCLINE			
U-AP022607.1	qepA	35.56	AMR	Ql	U	AP022607.1	A-qepA				QUINOLONE			
U-AP022607.1	tet(55)	33.09	AMR	Tet	U	AP022607.1	A-tet(55)				TETRACYCLINE			
U-AP022607.1	estDL136	41.61	AMR	Phe	U	AP022607.1	A-estDL136				PHENICOL			
U-AP022602.1	mreA	40.85	STRESS	Metal	U	AP022602.1	S-mreA				METAL			
U-AP022602.1	cadC	38.46	STRESS	Cd	U	AP022602.1	S-cadC				CADMIUM			
U-AP022602.1	cueA	32.73	STRESS	Cu	U	AP022602.1	S-cueA				COPPER			
U-AP022602.1	pcoC	31.13	STRESS	Cu	U	AP022602.1	S-pcoC				COPPER			
U-AP022602.1	cadA	38.55	STRESS	Cd	U	AP022602.1	S-cadA				CADMIUM			
U-AP022602.1	merR1	34.71	STRESS	Hg	U	AP022602.1	S-merR1				MERCURY			
U-AP022602.1	merR	44.19	STRESS	Hg	U	AP022602.1	S-merR				MERCURY			
U-AP022602.1	vanR-I	41.67	AMR	Gly	U	AP022602.1	A-vanR-I				GLYCOPEPTIDE			
U-AP022602.1	golT	41.08	STRESS	Cu/Au	U	AP022602.1	S-golT				COPPER/GOLD			
U-AP022592.1	merA	30.88	STRESS	Hg	U	AP022592.1	S-merA				MERCURY			
U-AP022592.1	ranA	32.87	AMR	Efflux	U	AP022592.1	A-ranA				EFFLUX			
U-AP022592.1	abaF	36.87	AMR	Fos	U	AP022592.1	A-abaF				FOSFOMYCIN			
U-AP022592.1	sulX	40.66	AMR	Sul	U	AP022592.1	A-sulX				SULFONAMIDE			
U-AP022592.1	aac(3)-IIIc	39.71	AMR	Amg	U	AP022592.1	A-aac(3)-IIIc				AMINOGLYCOSIDE			
U-AP022571.1	nirB	33.85	STRESS	Ni	U	AP022571.1	S-nirB				NICKEL			
U-AP022571.1	cadR	39.64	STRESS	Cd	U	AP022571.1	S-cadR				CADMIUM			
U-AP022571.1	merA	30.72	STRESS	Hg	U	AP022571.1	S-merA				MERCURY			
U-AP022571.1	cadA	40.2	STRESS	Cd	U	AP022571.1	S-cadA				CADMIUM			
U-AP022571.1	tet(41)	30.35	AMR	Tet	U	AP022571.1	A-tet(41)				TETRACYCLINE			
U-AP022571.1	cadC	36.36	STRESS	Cd	U	AP022571.1	S-cadC				CADMIUM			
U-AP022571.1	cueA	40.13	STRESS	Cu	U	AP022571.1	S-cueA				COPPER			
U-AP022571.1	golT	40.93	STRESS	Cu/Au	U	AP022571.1	S-golT				COPPER/GOLD			
U-AP022566.1	terZ	45.03	STRESS	Te	U	AP022566.1	S-terZ				TELLURIUM			
U-AP022566.1	terD	33.86	STRESS	Te	U	AP022566.1	S-terD				TELLURIUM			
U-AP022566.1	terB	33.77	STRESS	Te	U	AP022566.1	S-terB				TELLURIUM			
U-AP022566.1	terE	60.21	STRESS	Te	U	AP022566.1	S-terE				TELLURIUM			
31-CP004375.1	cadR	34.07	STRESS	Cd	31	CP004375.1	S-cadR				CADMIUM			
31-CP004375.1	vanR-F	39.74	AMR	Gly	31	CP004375.1	A-vanR-F				GLYCOPEPTIDE			
27-CP015279.1	cadA	38.27	STRESS	Cd	27	CP015279.1	S-cadA				CADMIUM			
27-CP015279.1	golT	47.72	STRESS	Cu/Au	27	CP015279.1	S-golT				COPPER/GOLD			
25-CP076859.1	golS	39.82	STRESS	Au	25	CP076859.1	S-golS				GOLD			
25-CP076859.1	tcmA	30.15	AMR	Tmy	25	CP076859.1	A-tcmA				TETRACENOMYCIN			
25-CP076859.1	mreA	37.84	STRESS	Metal	25	CP076859.1	S-mreA				METAL			
25-CP076859.1	ncrB	32.39	STRESS	Ni	25	CP076859.1	S-ncrB				NICKEL			
25-CP076859.1	golT	49.09	STRESS	Cu/Au	25	CP076859.1	S-golT				COPPER/GOLD			
25-CP076859.1	copP	34.43	STRESS	Cu	25	CP076859.1	S-copP				COPPER			
25-CP076859.1	norM	30.02	AMR	Efflux	25	CP076859.1	A-norM				EFFLUX			
25-CP076859.1	arsC	36.72	STRESS	As	25	CP076859.1	S-arsC				ARSENIC			
25-CP076859.1	copA	30.43	STRESS	Cu	25	CP076859.1	S-copA				COPPER			
25-CP076859.1	acr3	51.03	STRESS	As	25	CP076859.1	S-acr3				ARSENIC			
25-CP076857.1	golS	39.82	STRESS	Au	25	CP076857.1	S-golS				GOLD			
25-CP076857.1	tcmA	30.15	AMR	Tmy	25	CP076857.1	A-tcmA				TETRACENOMYCIN			
25-CP076857.1	mreA	37.84	STRESS	Metal	25	CP076857.1	S-mreA				METAL			
25-CP076857.1	ncrB	32.39	STRESS	Ni	25	CP076857.1	S-ncrB				NICKEL			
25-CP076857.1	golT	49.09	STRESS	Cu/Au	25	CP076857.1	S-golT				COPPER/GOLD			
25-CP076857.1	ranA	35.17	AMR	Efflux	25	CP076857.1	A-ranA				EFFLUX			
25-CP076857.1	copP	34.43	STRESS	Cu	25	CP076857.1	S-copP				COPPER			
25-CP076857.1	norM	30.02	AMR	Efflux	25	CP076857.1	A-norM				EFFLUX			
25-CP076857.1	arsC	36.72	STRESS	As	25	CP076857.1	S-arsC				ARSENIC			
25-CP076857.1	copA	30.43	STRESS	Cu	25	CP076857.1	S-copA				COPPER			
25-CP076857.1	acr3	51.03	STRESS	As	25	CP076857.1	S-acr3				ARSENIC			
25-CP059000.1	golS	39.82	STRESS	Au	25	CP059000.1	S-golS				GOLD			
25-CP059000.1	copP	34.43	STRESS	Cu	25	CP059000.1	S-copP				COPPER			
25-CP059000.1	arsC	36.72	STRESS	As	25	CP059000.1	S-arsC				ARSENIC			
25-CP059000.1	golT	42.78	STRESS	Cu/Au	25	CP059000.1	S-golT				COPPER/GOLD			
25-CP059000.1	acr3	51.03	STRESS	As	25	CP059000.1	S-acr3				ARSENIC			
25-CP023152.1	golS	39.82	STRESS	Au	25	CP023152.1	S-golS				GOLD			
25-CP023152.1	tcmA	30.15	AMR	Tmy	25	CP023152.1	A-tcmA				TETRACENOMYCIN			
25-CP023152.1	mreA	37.84	STRESS	Metal	25	CP023152.1	S-mreA				METAL			
25-CP023152.1	ncrB	32.39	STRESS	Ni	25	CP023152.1	S-ncrB				NICKEL			
25-CP023152.1	golT	49.09	STRESS	Cu/Au	25	CP023152.1	S-golT				COPPER/GOLD			
25-CP023152.1	copP	34.43	STRESS	Cu	25	CP023152.1	S-copP				COPPER			
25-CP023152.1	norM	30.02	AMR	Efflux	25	CP023152.1	A-norM				EFFLUX			
25-CP023152.1	arsC	36.72	STRESS	As	25	CP023152.1	S-arsC				ARSENIC			
25-CP023152.1	copA	30.43	STRESS	Cu	25	CP023152.1	S-copA				COPPER			
25-CP023152.1	acr3	51.03	STRESS	As	25	CP023152.1	S-acr3				ARSENIC			
25-CP023152.1	rox	42.71	AMR	Rif	25	CP023152.1	A-rox				RIFAMYCIN			
25-AP012556.1	golS	39.82	STRESS	Au	25	AP012556.1	S-golS				GOLD			
25-AP012556.1	tcmA	30.15	AMR	Tmy	25	AP012556.1	A-tcmA				TETRACENOMYCIN			
25-AP012556.1	mreA	37.84	STRESS	Metal	25	AP012556.1	S-mreA				METAL			
25-AP012556.1	ncrB	32.39	STRESS	Ni	25	AP012556.1	S-ncrB				NICKEL			
25-AP012556.1	golT	49.09	STRESS	Cu/Au	25	AP012556.1	S-golT				COPPER/GOLD			
25-AP012556.1	copP	34.43	STRESS	Cu	25	AP012556.1	S-copP				COPPER			
25-AP012556.1	norM	30.02	AMR	Efflux	25	AP012556.1	A-norM				EFFLUX			
25-AP012556.1	arsC	36.72	STRESS	As	25	AP012556.1	S-arsC				ARSENIC			
25-AP012556.1	copA	30.43	STRESS	Cu	25	AP012556.1	S-copA				COPPER			
25-AP012556.1	acr3	51.03	STRESS	As	25	AP012556.1	S-acr3				ARSENIC			
22-LT703506.1	arsC	39.06	STRESS	As	22	LT703506.1	S-arsC				ARSENIC			
22-LT703506.1	cadA	38.31	STRESS	Cd	22	LT703506.1	S-cadA				CADMIUM			
22-LT703506.1	merR	38.89	STRESS	Hg	22	LT703506.1	S-merR				MERCURY			
22-LT703506.1	arsB	50.72	STRESS	As	22	LT703506.1	S-arsB				ARSENIC			
22-CP084587.1	arsC	39.06	STRESS	As	22	CP084587.1	S-arsC				ARSENIC			
22-CP084587.1	cadA	38.31	STRESS	Cd	22	CP084587.1	S-cadA				CADMIUM			
22-CP084587.1	merR	38.89	STRESS	Hg	22	CP084587.1	S-merR				MERCURY			
22-CP084587.1	arsB	50.72	STRESS	As	22	CP084587.1	S-arsB				ARSENIC			
19-CU458745.1	merA	47.02	STRESS	Hg	19	CU458745.1	S-merA				MERCURY			
19-CU458745.1	merB	46.77	STRESS	Hg	19	CU458745.1	S-merB				MERCURY			
19-CU458745.1	merB1	51.76	STRESS	Hg	19	CU458745.1	S-merB1				MERCURY			
19-CP085920.1	merA	47.02	STRESS	Hg	19	CP085920.1	S-merA				MERCURY			
19-CP085920.1	merB	46.77	STRESS	Hg	19	CP085920.1	S-merB				MERCURY			
19-CP085920.1	merB1	51.76	STRESS	Hg	19	CP085920.1	S-merB1				MERCURY			
19-CP034180.1	merA	47.02	STRESS	Hg	19	CP034180.1	S-merA				MERCURY			
19-CP034180.1	merB	46.77	STRESS	Hg	19	CP034180.1	S-merB				MERCURY			
19-CP034180.1	merB1	51.76	STRESS	Hg	19	CP034180.1	S-merB1				MERCURY			
19-CP000895.1	merA	47.02	STRESS	Hg	19	CP000895.1	S-merA				MERCURY			
19-CP000895.1	merB	46.77	STRESS	Hg	19	CP000895.1	S-merB				MERCURY			
19-CP000895.1	merB1	51.76	STRESS	Hg	19	CP000895.1	S-merB1				MERCURY			
13-LT703510.1	norM	30.04	AMR	Efflux	13	LT703510.1	A-norM				EFFLUX			
13-LT703510.1	ncrA	52.24	STRESS	Ni	13	LT703510.1	S-ncrA				NICKEL			
13-CP084595.1	norM	30.04	AMR	Efflux	13	CP084595.1	A-norM				EFFLUX			
13-CP084595.1	ncrA	52.24	STRESS	Ni	13	CP084595.1	S-ncrA				NICKEL			
13-CP045966.1	norM	30.04	AMR	Efflux	13	CP045966.1	A-norM				EFFLUX			
13-CP045966.1	ncrA	52.24	STRESS	Ni	13	CP045966.1	S-ncrA				NICKEL			
13-CP019222.1	norM	30.04	AMR	Efflux	13	CP019222.1	A-norM				EFFLUX			
13-CP019222.1	ncrA	52.24	STRESS	Ni	13	CP019222.1	S-ncrA				NICKEL			
13-CP015275.1	norM	30.04	AMR	Efflux	13	CP015275.1	A-norM				EFFLUX			
13-CP015275.1	ncrA	52.24	STRESS	Ni	13	CP015275.1	S-ncrA				NICKEL			
9-CP085946.1	cadR	39.64	STRESS	Cd	9	CP085946.1	S-cadR				CADMIUM			
9-CP085946.1	merA	30.72	STRESS	Hg	9	CP085946.1	S-merA				MERCURY			
9-CP085946.1	tet(41)	30.86	AMR	Tet	9	CP085946.1	A-tet(41)				TETRACYCLINE			
9-CP065048.1	cadR	39.64	STRESS	Cd	9	CP065048.1	S-cadR				CADMIUM			
9-CP065048.1	merA	30.72	STRESS	Hg	9	CP065048.1	S-merA				MERCURY			
9-CP065048.1	tet(41)	30.86	AMR	Tet	9	CP065048.1	A-tet(41)				TETRACYCLINE			
9-AP024267.1	cadR	39.64	STRESS	Cd	9	AP024267.1	S-cadR				CADMIUM			
9-AP024267.1	merA	30.72	STRESS	Hg	9	AP024267.1	S-merA				MERCURY			
9-AP024267.1	tet(41)	30.86	AMR	Tet	9	AP024267.1	A-tet(41)				TETRACYCLINE			
9-AP024263.1	cadR	39.64	STRESS	Cd	9	AP024263.1	S-cadR				CADMIUM			
9-AP024263.1	merA	30.72	STRESS	Hg	9	AP024263.1	S-merA				MERCURY			
9-AP024263.1	tet(41)	30.86	AMR	Tet	9	AP024263.1	A-tet(41)				TETRACYCLINE			
9-AP024261.1	cadR	39.64	STRESS	Cd	9	AP024261.1	S-cadR				CADMIUM			
9-AP024261.1	merA	30.72	STRESS	Hg	9	AP024261.1	S-merA				MERCURY			
9-AP024261.1	tet(41)	30.86	AMR	Tet	9	AP024261.1	A-tet(41)				TETRACYCLINE			
9-AP024249.1	cadR	39.64	STRESS	Cd	9	AP024249.1	S-cadR				CADMIUM			
9-AP024249.1	merA	30.72	STRESS	Hg	9	AP024249.1	S-merA				MERCURY			
9-AP024249.1	tet(41)	30.86	AMR	Tet	9	AP024249.1	A-tet(41)				TETRACYCLINE			
9-AP024246.1	cadR	39.64	STRESS	Cd	9	AP024246.1	S-cadR				CADMIUM			
9-AP024246.1	merA	30.72	STRESS	Hg	9	AP024246.1	S-merA				MERCURY			
9-AP024246.1	tet(41)	30.86	AMR	Tet	9	AP024246.1	A-tet(41)				TETRACYCLINE			
9-AP024242.1	cadR	39.64	STRESS	Cd	9	AP024242.1	S-cadR				CADMIUM			
9-AP024242.1	merA	30.72	STRESS	Hg	9	AP024242.1	S-merA				MERCURY			
9-AP024242.1	tet(41)	30.86	AMR	Tet	9	AP024242.1	A-tet(41)				TETRACYCLINE			
8-CP063323.1	terD	36.24	STRESS	Te	8	CP063323.1	S-terD				TELLURIUM			
8-CP063323.1	terZ	50.86	STRESS	Te	8	CP063323.1	S-terZ				TELLURIUM			
8-CP063323.1	terB	32.45	STRESS	Te	8	CP063323.1	S-terB				TELLURIUM			
8-CP063323.1	terE	61.26	STRESS	Te	8	CP063323.1	S-terE				TELLURIUM			
8-CP016643.1	terD	37.5	STRESS	Te	8	CP016643.1	S-terD				TELLURIUM			
8-CP016643.1	terZ	50.86	STRESS	Te	8	CP016643.1	S-terZ				TELLURIUM			
8-CP016643.1	terB	32.45	STRESS	Te	8	CP016643.1	S-terB				TELLURIUM			
8-CP016643.1	terE	61.26	STRESS	Te	8	CP016643.1	S-terE				TELLURIUM			
1-CP029333.1	nccH	30.85	STRESS	Metal	1	CP029333.1	S-nccH				METALS			
1-CP015280.1	cadA	38.27	STRESS	Cd	1	CP015280.1	S-cadA				CADMIUM			
1-CP015280.1	golT	47.72	STRESS	Cu/Au	1	CP015280.1	S-golT				COPPER/GOLD			
1-CP006836.1	nccH	30.85	STRESS	Metal	1	CP006836.1	S-nccH				METALS			
1-AP025525.1	arsR	40.26	STRESS	As	1	AP025525.1	S-arsR				ARSENIC			
1-AP025525.1	nirB	35.71	STRESS	Ni	1	AP025525.1	S-nirB				NICKEL			
1-AP025525.1	ncrB	36.11	STRESS	Ni	1	AP025525.1	S-ncrB				NICKEL			
1-AP025525.1	merA	45.77	STRESS	Hg	1	AP025525.1	S-merA				MERCURY			
1-AP025525.1	merR2	32.76	STRESS	Hg	1	AP025525.1	S-merR2				MERCURY			
1-AP025525.1	golT	48.1	STRESS	Cu/Au	1	AP025525.1	S-golT				COPPER/GOLD			
1-AP025525.1	cadA	37.85	STRESS	Cd	1	AP025525.1	S-cadA				CADMIUM			
1-AP025525.1	arsC	42.64	STRESS	As	1	AP025525.1	S-arsC				ARSENIC			
1-AP025525.1	acr3	54.44	STRESS	As	1	AP025525.1	S-acr3				ARSENIC			
1-AP025525.1	arsD	50.77	STRESS	As	1	AP025525.1	S-arsD				ARSENIC			
1-AP025525.1	arsA	62.67	STRESS	As	1	AP025525.1	S-arsA				ARSENIC			
